FROM node:16

WORKDIR /usr/src/app

# Установка wkhtmltopdf и необходимых зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    fontconfig \
    libfreetype6 \
    libjpeg62-turbo \
    libpng16-16 \
    libx11-6 \
    libxcb1 \
    libxext6 \
    libxrender1 \
    xfonts-75dpi \
    xfonts-base \
    && wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_arm64.deb \
    && dpkg -i wkhtmltox_0.12.6-1.buster_arm64.deb \
    && rm wkhtmltox_0.12.6-1.buster_arm64.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Создаем директорию для PDF-файлов
RUN mkdir -p /usr/src/app/pdf-storage && chmod 777 /usr/src/app/pdf-storage

# Копирование package.json и установка зависимостей
COPY package*.json ./
RUN npm install

# Копирование остальных файлов проекта
COPY . .

CMD ["node", "src/workers/pdfWorker.js"]